<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Schools Attended</title>
    </head>
    <body>
        <img src="/home/malsr/Web Development/HTML Personal Site/Images/download.png" alt="Cap and Gown">
        <h3><em>Education</em></h3>
        <ul>
            <li><strong><a href="https://www.dyercs.net/o/dyer-county-high-school">Dyer County High School</a></strong></li>
                <ul>
                    <li>Played flute and saxophone all 4 years</li>
                    <li>Was a supply officer in JROTC</li>
                </ul>
            <li><strong><a href="https://www.dscc.edu/">Dyersburg State Community College</a></strong></li>
                <ul>
                    <li>Played in the community orchestra</li>
                    <li>Took a course on criminal justice</li>
                </ul>
            <li><strong>Multiple Military Schools listed on my JST</strong></li>
                <ul>
                    <li>Earned the military musician 42R09L Identifier</li>
                    <li>Combat Lifesaver Course</li>
                    <li>ALC Course in Nebraska</li>
                </ul>
            <li><strong><a href="https://www.wgu.edu/">Western Governers University</a></strong></li>
                <ul>
                    <li>Enrolled in the Cybersecurity and Information Assurance degree program</li>
                </ul>
        </ul>
        
    </body>
</html>